{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true
  },
  "include": ["benchlocal/**/*.ts", "lib/**/*.ts"],
  "exclude": ["cli/**/*", "node_modules", "dist", "dist-cli"]
}
